# ECI-Banco-de-Proyectos

./: ECI Banco de Proyectos.asta  README.md  pom.xml  tables.sql
src/main/java/edu/eci/: GuiceContextListener.java
src/main/java/edu/eci/cvds/authentication/: OnlyNotAutenticated.java  SessionLogger.java  ShiroSession.java
src/main/java/edu/eci/cvds/beans/: BasePageBean.java  LoginBean.java
src/main/java/edu/eci/cvds/entities/: Comentario.java  Estadistico.java  Estado.java  EstadoIniciativa.java  Iniciativa.java  Rol.java  Usuario.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/persistence/: ComentarioDAO.java  IniciativaDAO.java  PersistenceException.java  UsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/: MyBatisComentarioDAO.java  MyBatisIniciativaDAO.java  MyBatisUsuarioDAO.java
src/main/java/edu/eci/cvds/persistence/mybatisimpl/mappers/: ComentarioMapper.java  IniciativaMapper.java  UsuarioMapper.java
src/main/java/edu/eci/cvds/services/: ExcepcionBancoDeProyectos.java  ServiciosBancoDeProyectos.java  ServiciosBancoDeProyectosFactory.java  ServiciosBancoFactory.java  ServiciosIniciativa.java  ServiciosIniciativaFactory.java  ServiciosReservaFactory.java  ServiciosUsuario.java  ServiciosUsuarioFactory.java
src/main/java/edu/eci/cvds/services/impl/: ServiciosBancoDeProyectosImpl.java  ServiciosIniciativaImpl.java  ServiciosIniciativaSTUB.java  ServiciosUsuarioImpl.java  ServiciosUsuarioSTUB.java
src/main/java/edu/eci/cvds/view/: AdminBean.java  BasePageBean.java  EstadisticasBean.java  IniciativaBean.java  LoginBean.java  ManejoIniciativaBean.java  UsuarioBean.java
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: ComentarioMapper.xml  IniciativaMapper.xml  UsuarioMapper.xml
src/main/webapp/: administrador.xhtml  consultaIniciativas.xhtml  estadisticas.xhtml  filtrarPorTags.xhtml  index.xhtml  informeIniciativa.xhtml  iniciativas.xhtml  login.xhtml  misIniciativas.xhtml  modificarEstadoIniciativa.xhtml  modificarIniciativa.xhtml  portfolio-details.xhtml  registrarIniciativa.xhtml  visualizarIniciativas.xhtml  visualizarIniciativasPersona.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/facelets/: template.xhtml
src/main/webapp/assets/css/: login.css
src/main/webapp/assets/js/: tables.js
src/main/webapp/resources/components/: bsection.xhtml
src/main/webapp/resources/js/: main.js  my-login.js
src/test/java/: LoginTest.java  ServiciosIniciativaTest.java  ServiciosUsuarioTest.java
src/test/java/edu/eci/cvds/tests/: LoginTest.java  ServiciosBancoDeProyectosTest.java
