[main]

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

dataSource =  org.postgresql.ds.PGPoolingDataSource
dataSource.serverName = ec2-52-86-73-86.compute-1.amazonaws.com
dataSource.databaseName = d22fmpp75mprbv
dataSource.portNumber = 5432
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.user = ezebrnxanbljmp
dataSource.password = e36523103e690ebb23adb1adb2dd9a685317e472cd86c3e405a1ef6bb08f36b0

jdbcRealm.dataSource = $dataSource
jdbcRealm.authenticationQuery = SELECT contraseña FROM USUARIOS WHERE correo = ?
jdbcRealm.userRolesQuery = SELECT rol FROM USUARIOS WHERE correo = (SELECT correo FROM USUARIOS WHERE correo = ?)

authc.loginUrl = /login.xhtml

#passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.hashIterations=1
#credentialsMatcher.storedCredentialsHexEncoded = true



[urls]
/login.xhtml = authc
/recursosTodos.xhtml =anon
/visualizarIniciativas.xhtml=anon   
/visualizarIniciativasPersona.xhtml=anon
/reservarRecurso.xhtml =authc
/login2.xhtml =authc
/index.xhtml =authc
/registrarIniciativa.xhtml =authc,roles["Admin"]
/logout = logout